[FaceMode]
gpu=no
crop=yes
norm_to_save=yes
h_norm=500
;triplet_mdel_name=triplet.pb
cascade_object1=haarcascade_fullbody.xml
cascade_face=haarcascade_frontalface_alt.xml
triplet_mdel_name=facemodel.pb
extrace=yes
csv_2_scale=no
train=no
nbest=3
face_cut=1.2
;0 min dist, 1:vote; trong nbest; 2-ML
predict=1
camera=no

[CameraMode]
;count=1
;[Camera_1]
; webcam thì gán 0
camera_add=0
;camera_add=rtsp://admin:adgadg42@@192.168.1.100:554/profile12/media.smp
;yes neu frame moi nhat duoc xu ly, do do co the bo qua 1 so frame
; no neu frame xu ly tuan tu
realtime=yes
; miligiay; 1000=1s: 1 giay doc camera 1 lan, =-1 neu ko xu ly
period=10
;=yes neu chi chay voi input la file de segment
segment_file=no
debug=yes
circular_frame_count=2
timer=500
multiface=no
ip_dispatch=127.0.0.1
[DeviceMode]
;COM5
com_port=5
left=150
top=50
right=450
bottom=350